{
  "name": "sango",
  "version": "1.0.0",
  "description": "youkinn",
  "author": "youkinn",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "mock": "nodemon server/app.js",
    "work": "nodemon server/app.js & node build/dev-server.js",
    "build": "node build/build.js",
    "test": ""
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "body-parser": "^1.8.2",
    "clipboard": "^1.5.12",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.9.3",
    "express-session": "^1.14.2",
    "mint-picker": "^0.1.1",
    "mint-ui": "0.2.10",
    "moment": "^2.14.1",
    "mongoose": "^4.7.7",
    "morgan": "^1.1.1",
    "pretty-hrtime": "^1.0.1",
    "serve-favicon": "^2.0.1",
    "timeago.js": "^2.0.3",
    "vue": "^1.0.21",
    "vue-lazy-render": "^1.0.17",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-select": "github:sagalbot/vue-select",
    "vue-toast-mobile": "^0.1.3",
    "vuex": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.4.2",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "browser-sync": "^2.14.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "chromedriver": "^2.24.1",
    "connect-history-api-fallback": "^1.1.0",
    "connect-multiparty": "^1.0.4",
    "css-loader": "^0.23.0",
    "debug": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "express-mockjs": "^0.2.1",
    "express-placehold": "^0.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "mint-loadmore": "^0.1.2",
    "morgan": "^1.7.0",
    "nightwatch": "^0.9.8",
    "node-sass": "^3.10.1",
    "ora": "^0.2.0",
    "postcss-modules-values": "^1.2.0",
    "sass-loader": "^4.0.2",
    "selenium-server": "^2.53.1",
    "shelljs": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "vuex": "^1.0.0-rc.2",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  }
}
